Modify the strings class to support customizable ouptput formats using 
manipulator-like members disguised as function call members.
Implement the overloaded insertion operator, submit the header file
and all functions implementing the insertion operator 
and the only2 function used in the shown main function.